<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Population and Development Data Science</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="intro.html">About this book</a></li><li class="expanded affix "><a href="bio.html">About the author</a></li><li class="expanded "><a href="courses.html"><strong aria-hidden="true">1.</strong> Associated Courses</a></li><li><ol class="section"><li class="expanded "><a href="data100.html"><strong aria-hidden="true">1.1.</strong> DATA 100 - COLL 100</a></li><li class="expanded "><a href="data150.html"><strong aria-hidden="true">1.2.</strong> DATA 150 - COLL 150</a></li><li class="expanded "><a href="data310.html"><strong aria-hidden="true">1.3.</strong> DATA 310 - Machine Learning</a></li><li class="expanded "><a href="data440.html"><strong aria-hidden="true">1.4.</strong> DATA 441 - Agent Based Modeling</a></li></ol></li><li class="expanded "><a href="getting_started.html"><strong aria-hidden="true">2.</strong> Preparations</a></li><li><ol class="section"><li class="expanded "><a href="gitstart.html"><strong aria-hidden="true">2.1.</strong> Getting Started with GitHub</a></li><li class="expanded "><a href="rstart.html"><strong aria-hidden="true">2.2.</strong> Getting Started with R &amp; RStudio</a></li><li class="expanded "><a href="2.3.html"><strong aria-hidden="true">2.3.</strong> Getting Started with JupyterHub</a></li><li class="expanded "><a href="2.4.html"><strong aria-hidden="true">2.4.</strong> Getting Started with Google Colab</a></li></ol></li><li class="expanded "><a href="3.html"><strong aria-hidden="true">3.</strong> Data Science for Human and Community Scale Processes</a></li><li><ol class="section"><li class="expanded "><a href="3.1.html"><strong aria-hidden="true">3.1.</strong> Global</a></li><li class="expanded "><a href="3.2.html"><strong aria-hidden="true">3.2.</strong> Local</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Population and Development Data Science</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#investigating-geospatial-human-development-processes" id="investigating-geospatial-human-development-processes">Investigating Geospatial Human Development Processes</a></h1>
<p><em>Tyler James Frazier</em></p>
<h3><a class="header" href="#welcome" id="welcome">Welcome</a></h3>
<p>The book <em>Investigating Geospatial Human Development Processes</em> has been published by ... and can be bought from ... or ... .</p>
<p>The online version of the book can be read here, and it is licensed under ... .</p>
<p>To cite the book in publications, please use</p>
<p>Frazier, Tyler. (2019). Investigating Geospatial Human Development Processes.  City, State: Publisher / Series</p>
<h1><a class="header" href="#preface" id="preface">Preface</a></h1>
<p>Investigating Geospatial Human Development Processes is ...</p>
<h3><a class="header" href="#audience" id="audience">Audience</a></h3>
<p>This book is primarily aimed at ...</p>
<h3><a class="header" href="#prerequisites-and-recommended-reading" id="prerequisites-and-recommended-reading">Prerequisites and recommended reading</a></h3>
<p>R ...</p>
<h3><a class="header" href="#why-read-this-book" id="why-read-this-book">Why read this book?</a></h3>
<h3><a class="header" href="#structure-of-the-book" id="structure-of-the-book">Structure of the book</a></h3>
<h3><a class="header" href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h3>
<h3><a class="header" href="#references" id="references">References</a></h3>
<h1><a class="header" href="#about-the-author" id="about-the-author">About the author</a></h1>
<p>Tyler Frazier (<a href="">tyler-frazier.github.io</a>) is a Lecturer in the Data Science program at the College of William &amp; Mary, USA.  His research and teaching focus on the use of data science methods to investigage geospatial human development processes in order to better understand our complex and adapting social and economic system.  Prior to his inagural role in the newly formed Data Science program at William &amp; Mary, Tyler held academic appointments at the Santa Fe Institute, the Technical University of Berlin and the Center for Development Research in Bonn. </p>
<p>Dr. Frazier received his Ph.D. in geography from the University of Bonn, Germany and his master's in city and regional planning from the Georgia Institute of Technology.</p>
<h1><a class="header" href="#chapter-1" id="chapter-1">Chapter 1</a></h1>
<h2><a class="header" href="#describe" id="describe">Describe</a></h2>
<h1><a class="header" href="#course-description" id="course-description">Course Description</a></h1>
<p>Global, near present-time, high-resolution data is openly accessible to construct scientific descriptions of human development. In this course you will use data describing populations, governments, and both the natural and built environments in order to construct a close-to-reality description of your selected region or country. You will then intersect a selected dimension of human development as an initial boundary for investigating a contextually relevant research question. While development is often thought of as a “missing ingredient” that is needed to improve the well being of people or the output of firms, in this course human development is defined as the ability to enlarge people’s choices, capabilities and freedoms and is understood as an emergent property from our complex and adapting economic and social system. Data science methods are used to construct close-to-reality descriptions of human development processes in order to identify interactions, describe co-evolving agents, recognize the conditions prevalent for emergence, understand the significance of scale and ultimately begin to establish a framework for analyzing human development’s multitude of seemingly intractable, wicked problems.</p>
<h1><a class="header" href="#goals-and-objectives" id="goals-and-objectives">Goals and Objectives</a></h1>
<ul>
<li>
<p>To introduce students to human development as the ability to enlarge people’s choices, capabilities and freedoms and as an emergent property from society functioning as a complex adaptive social and economic system.</p>
</li>
<li>
<p>To introduce students to data science through understanding previously computationally intractable, wicked problems.</p>
</li>
<li>
<p>To demonstrate competent information literacy and data science skills by producing knowledge from data through the creation of plots, graphs, charts and maps.</p>
</li>
<li>
<p>To demonstrate competent application of fundamental computer science and statistics methods within the context of geospatial human development processes.</p>
</li>
<li>
<p>To challenge students to become apprentice scholars by supporting their answer to a formulated central research question with close-to-reality geospatial descriptions of human development processes.</p>
</li>
</ul>
<h1><a class="header" href="#honor-code" id="honor-code">Honor Code</a></h1>
<p>Among our most significant traditions is the student-administered honor system. The Honor Code is an enduring tradition with a documented history that originates as far back as 1736. The essence of our honor system is individual responsibility. Today, students, such as yourself, administer the Honor pledge to each incoming student while also serving to educate faculty and administration on the relevance of the Code and its application to students’ lives.</p>
<p>The Pledge</p>
<p>“As a member of the William and Mary community, I pledge on my honor not to lie, cheat, or steal, either in my academic or personal life. I understand that such acts violate the Honor Code and undermine the community of trust, of which we are all stewards.”</p>
<h1><a class="header" href="#accessibility-attendance--universal-learning" id="accessibility-attendance--universal-learning">Accessibility, Attendance &amp; Universal Learning</a></h1>
<p>William &amp; Mary accommodates students with disabilities in accordance with federal laws and university policy. Any student who feels s/he may need an accommodation based on the impact of a learning, psychiatric, physical, or chronic health diagnosis should contact Student Accessibility Services staff at 757-221-2509 or at sas@wm.edu to determine if accommodations are warranted and to obtain an official letter of accommodation. For more information, please see www.wm.edu/sas.</p>
<p>I am committed to the principle of universal learning. This means that our classroom, our virtual spaces, our practices, and our interactions be as inclusive as possible. Mutual respect, civility, and the ability to listen and observe others carefully are crucial to universal learning. Active, thoughtful, and respectful participation in all aspects of the course will make our time together as productive and engaging as possible.</p>
<h1><a class="header" href="#grade-categories" id="grade-categories">Grade Categories</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>exceptional A = 100 ≥ 97.0</td><td>excellent A = 96.9 ≥ 93.0</td><td>superior A- = 92.9 ≥ 90.0</td></tr>
<tr><td>very good B+ = 89.9 ≥ 87.0</td><td>good B = 86.9 ≥ 83.0</td><td>above average B- = 82.9 ≥ 80.0</td></tr>
<tr><td>normal C+ = 79.9 ≥ 77.0</td><td>average C = 76.9 ≥ 73.0</td><td>sub par C- = 72.9 ≥ 70.0</td></tr>
<tr><td>below average D+ = 69.9 ≥ 67.0</td><td>poor D = 66.9 ≥ 63.0</td><td>very poor D- = 62.9 ≥ 60.0</td></tr>
<tr><td>failing F &lt; 60.0</td><td></td><td></td></tr>
</tbody></table>
<p>note .9 = .9 with bar notation</p>
<h1><a class="header" href="#instructional-material-and-mediums" id="instructional-material-and-mediums">Instructional Material and Mediums</a></h1>
<p><a href = "https://tyzao.gitbook.io/geodatasci/">Investigating Geospatial Human Development Patterns and Processes</a></p>
<p><a href = "https://join.slack.com/t/wmdsi/shared_invite/enQtNjUwNTIwMTk1MzYwLTkzZjEzYmQ5NmVjMjUxNDUyMjRiODlkMDZmNTQzYmVkMjZlMTU3NTEzYWY2MjM0MmU5MmU5YjJiNTcyMjJiYmM"> William &amp; Mary Data Science Team Slack Chat</a></p>
<h1><a class="header" href="#grading-opportunities" id="grading-opportunities">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Class &amp; Group Participation</td><td>20%</td><td>Individually graded, twice per semester</td></tr>
<tr><td>Three Informal Group Presentations</td><td>10%</td><td>Fridays during weeks 5, 8 &amp; 11</td></tr>
<tr><td>Four Individual Projects</td><td>40%</td><td>Due at the end of weeks 5, 8, 11 &amp; 14</td></tr>
<tr><td>Final Group Presentation</td><td>10%</td><td>Week 15</td></tr>
<tr><td>Final Individual Project</td><td>20%</td><td>due by 5PM Wednesday, May 13th</td></tr>
</tbody></table>
<h1><a class="header" href="#semester-schedule" id="semester-schedule">Semester Schedule</a></h1>
<h3><a class="header" href="#week-1-jan-22" id="week-1-jan-22">Week 1 (Jan 22)</a></h3>
<ul>
<li>Introductions</li>
<li>Syllabus</li>
<li>Slack</li>
</ul>
<h3><a class="header" href="#week-2-jan-27" id="week-2-jan-27">Week 2 (Jan 27)</a></h3>
<ul>
<li>Monday: open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/magazine-assets/d41586-018-06215-5/d41586-018-06215-5.pdf">Don’t forget people in the use of big data for development</a> (Blumenstock)</li>
</ul>
</li>
<li>Wednesday: open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/magazine-assets/d41586-018-05331-6/d41586-018-05331-6.pdf">Map-Making on a Budget</a> (Perkel)</li>
</ul>
</li>
<li>Friday:  open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/articles/sdata20174"> WorldPop, open data for spatial demography</a> (Tatem)</li>
<li><a href = "https://datahelpdesk.worldbank.org/knowledgebase/articles/906519"> LMICs</a> (Worldbank)</li>
<li>add/drop period ends</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-3-feb-3" id="week-3-feb-3">Week 3 (Feb 3)</a></h3>
<ul>
<li>
<p>Monday: geospatial human development data; assign groups; begin Project 1 </p>
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/descript_pop/intro_spatdata">Link to Project 1, Part 1: Projecting, Plotting and Labeling Administrative Subdivisions</a></li>
<li><a href = "https://www.worldpop.org/"> WorldPop</a></li>
<li><a href = "https://www.gadm.org"> GADM</a></li>
<li><a href = "https://data.humdata.org"> HDX</a></li>
</ul>
</li>
<li>
<p>Wednesday: continue Project 1</p>
</li>
<li>
<p>Friday: group check-ins</p>
</li>
</ul>
<h3><a class="header" href="#week-4-feb-10" id="week-4-feb-10">Week 4 (Feb 10)</a></h3>
<ul>
<li>Monday: open discussion; continue Project 1 
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/descript_pop/extract_pops">Link to Project 1, Part 2: Extracting Populations from a Raster and Aggregating to each Unit</a></li>
<li><a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5283062/"> High resolution global gridded data for use in population studies</a> (Lloyd, Sorichetta &amp; Tatem)</li>
</ul>
</li>
<li>Wednesday: continue Project 1</li>
<li>Friday: group check-ins</li>
</ul>
<h3><a class="header" href="#week-5-feb-17" id="week-5-feb-17">Week 5 (Feb 17)</a></h3>
<ul>
<li>Monday: open discussion, continue Project 1
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/descript_pop/geombar_plot">Link to Project 1, Part 3: Creating a Geometric Bar Plot with your Simple Feature object</a></li>
<li><a href = "https://www.pnas.org/content/pnas/115/14/3529.full.pdf"> Spatially disaggregated population estimates
in the absence of national population and housing census data</a> (Wardrop et al.)</li>
</ul>
</li>
<li>Wednesday: continue Project 1</li>
<li>Friday: Class cancelled due to snow</li>
</ul>
<h3><a class="header" href="#week-6-feb-24" id="week-6-feb-24">Week 6 (Feb 24)</a></h3>
<ul>
<li>Monday: <strong>Informal Group Presentations</strong></li>
<li><strong>Project 1 Due</strong>: Midnight</li>
<li>Wednesday: geospatial human development data; begin Project 2
<ul>
<li><a href = "https://maps.elie.ucl.ac.be/CCI/viewer/"> ESACCI-LC</a></li>
<li><a href = "https://ngdc.noaa.gov/eog/viirs/download_dnb_composites.html"> VIIRS</a></li>
<li><a href = "https://tyzao.gitbook.io/geodatasci/investigate/landuse_cover"> Link to Project 2, Part 1: Acquiring, Modifying and Describing the Data</a></li>
</ul>
</li>
<li>Friday: continue Project 2</li>
</ul>
<h3><a class="header" href="#week-7-mar-2" id="week-7-mar-2">Week 7 (Mar 2)</a></h3>
<ul>
<li>Monday: open discussion, continue Project 2
<ul>
<li><a href = "https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0107042&type=printable"> Disaggregating Census Data for Population Mapping Using Random Forests with Remotely-Sensed and Ancillary Data</a> (Stevens, Gaughan, Linard &amp; Tatem)</li>
</ul>
</li>
<li>Wednesday: continue Project 2</li>
<li>Friday: group check-ins</li>
</ul>
<h3><a class="header" href="#week-8-mar-9" id="week-8-mar-9">Week 8 (Mar 9)</a></h3>
<ul>
<li>Monday: No Class (Spring Break)</li>
<li>Wednesday: No Class (Spring Break)</li>
<li>Friday: No Class (Spring Break)</li>
</ul>
<h3><a class="header" href="#week-9-mar-16" id="week-9-mar-16">Week 9 (Mar 16)</a></h3>
<ul>
<li>Monday: cancelled</li>
<li>Wednesday: cancelled</li>
<li>Friday: cancelled</li>
</ul>
<h3><a class="header" href="#week-10-mar-23" id="week-10-mar-23">Week 10 (Mar 23)</a></h3>
<ul>
<li>Begin remote instruction, all instruction will be live via <a href = "https://zoom.us/"> Zoom</a> at our normally scheduled class times.  A link to the live video feed will be posted on the slack channel for the current project.</li>
<li>Monday:
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/investigate/spat_model_predict"> Link to Project 2, Part 2: Modeling &amp; Predicting Spatial Values</a></li>
<li><a href = "https://www.openstreetmap.org/"> OSM</a> <em>just for review, consider use when reading Strano et al.</em></li>
<li><a href = "https://ciesin.columbia.edu/data/hrsl/"> CIESN-HRSL</a> <em>just for review, consider use when reading Maina et al. and Reed et al.</em></li>
</ul>
</li>
<li>Wednesday: continue Project 2
<ul>
<li><a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5746564/pdf/rsif20170401.pdf"> Examining the correlates and drivers of human population distributions across low- and middle-income countries</a> (Nieves et al.)</li>
</ul>
</li>
<li>Friday: group check-ins</li>
</ul>
<h3><a class="header" href="#week-11-mar-30" id="week-11-mar-30">Week 11 (Mar 30)</a></h3>
<ul>
<li>Monday: continue Project 2
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/investigate/invest_compare"> Link to Project 2, Part 3: Investigating and Comparing Results</a></li>
</ul>
</li>
<li>Wednesday: continue Project 2
<ul>
<li><a href = "https://www.nature.com/articles/s41598-018-22969-4"> Mapping road network communities for guiding disease surveillance and control strategies</a> (Strano, Viana, Sorichetta &amp; Tatem)</li>
</ul>
</li>
<li>Friday: <strong>Informal Group Presentations</strong></li>
<li><strong>Project 2 Due</strong>: Sunday Midnight (April 5)</li>
</ul>
<h3><a class="header" href="#week-12-apr-6" id="week-12-apr-6">Week 12 (Apr 6)</a></h3>
<ul>
<li>Monday: Begin Project 3
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/access/defacto_descript"> Link to Project 3, Part 1: De facto description of human settlements and urban areas</a></li>
</ul>
</li>
<li>Wednesday: continue Project 3, Part 1
<ul>
<li><a href = "https://www.nature.com/articles/s41597-019-0142-2"> A spatial database of health facilities managed by the public health sector in sub Saharan Africa</a> (Maina et al.)</li>
</ul>
</li>
<li>Friday: group check-ins</li>
</ul>
<h3><a class="header" href="#week-13-apr-13" id="week-13-apr-13">Week 13 (Apr 13)</a></h3>
<ul>
<li>Monday: continue Project 3
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/access/defacto_descript"> Link to Project 3, Part 2: De facto description of human settlements and urban areas</a></li>
</ul>
</li>
<li>Wednesday: continue Project 3, Part 2
<ul>
<li><a href = "https://www.mdpi.com/2306-5729/3/3/33/htm"> Gridded Population Maps Informed by Different Built Settlement Products</a> (Reed et al.)</li>
</ul>
</li>
<li>Friday: <strong>Informal Group Presentations</strong></li>
<li><strong>Project 3 Due</strong>: Sunday Midnight (April 19)</li>
</ul>
<h3><a class="header" href="#week-14-apr-20" id="week-14-apr-20">Week 14 (Apr 20)</a></h3>
<ul>
<li>Monday: Begin Project 4
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/topography"> Link to Project 4, Part 1: Rendering Topography</a></li>
</ul>
</li>
<li>Wednesday: continue Project 4</li>
<li>Friday: continue Project 4</li>
</ul>
<h3><a class="header" href="#week-15-apr-27" id="week-15-apr-27">Week 15 (Apr 27)</a></h3>
<ul>
<li>Monday: group meeting and planning
<ul>
<li><a href = "https://tyzao.gitbook.io/geodatasci/final"> Link to Project 4, Part 2: Final Presentation</a></li>
</ul>
</li>
<li>Wednesday: group meeting and planning</li>
<li>Friday: - <strong>Presentation of Group Projects</strong> <em>each group schedules presentation time</em></li>
</ul>
<h3><a class="header" href="#final-due-may-13th-by-5pm" id="final-due-may-13th-by-5pm">Final (Due May 13th by 5PM)</a></h3>
<ul>
<li><strong>Individual Project</strong></li>
</ul>
<h1><a class="header" href="#course-description-1" id="course-description-1">Course Description</a></h1>
<p>This course is an introductory exploration into the intersection of global human development with data science. Each student will be introduced to relevant development topics as they pertain to high resolution global: population, natural resource and built environment description.  Students will explore current work on global development surveys for demographic analysis, as well as the use of census and call detail records to describe human movement.  Additionally, students will develop an annotated bibliography, write a literature review, form a central research question and seek to identify a research gap.  The course concludes with a group presentation and individual research proposal that highlights and summarizes the most significant findings from the semester.</p>
<h1><a class="header" href="#goals-and-objectives-1" id="goals-and-objectives-1">Goals and Objectives:</a></h1>
<ul>
<li>To learn about the research process and how it can be used to build a knowledge base to support your writing.</li>
<li>To investigate a subject matter by defining its boundaries, identifying significant contributing areas of interest and discarding non-essential and/or non-contributing information.</li>
<li>To use a body of knowledge as the basis for writing a research paper, including the formulation of a central research question</li>
<li>To produce a scientific article, including a literature review, methodological discussion, citations, bibliography, abstract and information about the author.</li>
<li>To challenge students to become apprentice scholars and identify a central research focus of interest.</li>
</ul>
<h1><a class="header" href="#honor-code-1" id="honor-code-1">Honor Code</a></h1>
<p>Among our most significant traditions is the student-administered honor system. The Honor Code is an enduring tradition with a documented history that originates as far back as 1736. The essence of our honor system is individual responsibility. Today, students, such as yourself, administer the Honor pledge to each incoming student while also serving to educate faculty and administration on the relevance of the Code and its application to students’ lives.</p>
<p>The Pledge</p>
<p>“As a member of the William and Mary community, I pledge on my honor not to lie, cheat, or steal, either in my academic or personal life. I understand that such acts violate the Honor Code and undermine the community of trust, of which we are all stewards.”</p>
<h1><a class="header" href="#accessibility-attendance--universal-learning-1" id="accessibility-attendance--universal-learning-1">Accessibility, Attendance &amp; Universal Learning</a></h1>
<p>William &amp; Mary accommodates students with disabilities in accordance with federal laws and university policy. Any student who feels s/he may need an accommodation based on the impact of a learning, psychiatric, physical, or chronic health diagnosis should contact Student Accessibility Services staff at 757-221-2509 or at sas@wm.edu to determine if accommodations are warranted and to obtain an official letter of accommodation. For more information, please see www.wm.edu/sas.</p>
<p>I am committed to the principle of universal learning. This means that our classroom, our virtual spaces, our practices, and our interactions be as inclusive as possible. Mutual respect, civility, and the ability to listen and observe others carefully are crucial to universal learning. Active, thoughtful, and respectful participation in all aspects of the course will make our time together as productive and engaging as possible.</p>
<h1><a class="header" href="#grade-categories-1" id="grade-categories-1">Grade Categories</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>exceptional A = 100 ≥ 97.0</td><td>excellent A = 96.9 ≥ 93.0</td><td>superior A- = 92.9 ≥ 90.0</td></tr>
<tr><td>very good B+ = 89.9 ≥ 87.0</td><td>good B = 86.9 ≥ 83.0</td><td>above average B- = 82.9 ≥ 80.0</td></tr>
<tr><td>normal C+ = 79.9 ≥ 77.0</td><td>average C = 76.9 ≥ 73.0</td><td>sub par C- = 72.9 ≥ 70.0</td></tr>
<tr><td>below average D+ = 69.9 ≥ 67.0</td><td>poor D = 66.9 ≥ 63.0</td><td>very poor D- = 62.9 ≥ 60.0</td></tr>
<tr><td>failing F &lt; 60.0</td><td></td><td></td></tr>
</tbody></table>
<p>note .9 = .9 with bar notation</p>
<h1><a class="header" href="#instructional-material-and-mediums-1" id="instructional-material-and-mediums-1">Instructional Material and Mediums</a></h1>
<p><a href = "https://tyzao.gitbook.io/geodatasci/">Investigating Geospatial Human Development Patterns and Processes</a></p>
<p><a href = "https://join.slack.com/t/wmdsi/shared_invite/enQtNjUwNTIwMTk1MzYwLTkzZjEzYmQ5NmVjMjUxNDUyMjRiODlkMDZmNTQzYmVkMjZlMTU3NTEzYWY2MjM0MmU5MmU5YjJiNTcyMjJiYmM"> William &amp; Mary Data Science Team Slack Chat</a></p>
<h1><a class="header" href="#grading-opportunities-1" id="grading-opportunities-1">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Class Participation</td><td>15%</td><td>Twice per semester</td></tr>
<tr><td>Two In-Class Essays</td><td>15%</td><td>Twice per semester</td></tr>
<tr><td>Three Assignments</td><td>30%</td><td>Due at the end of weeks 5, 8 &amp; 11</td></tr>
<tr><td>Group Presentation</td><td>15%</td><td>Week 15</td></tr>
<tr><td>Research Proposal</td><td>25%</td><td>Due 5PM Wednesday, May 13th</td></tr>
</tbody></table>
<h1><a class="header" href="#semester-schedule-1" id="semester-schedule-1">Semester Schedule</a></h1>
<h3><a class="header" href="#week-1-jan-22-1" id="week-1-jan-22-1">Week 1 (Jan 22)</a></h3>
<ul>
<li>Introductions</li>
<li>Syllabus</li>
<li>Slack</li>
</ul>
<h3><a class="header" href="#week-2-jan-27-1" id="week-2-jan-27-1">Week 2 (Jan 27)</a></h3>
<ul>
<li>Tuesday: open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/magazine-assets/d41586-018-06215-5/d41586-018-06215-5.pdf">Don’t forget people in the use of big data for development</a> (Blumenstock)</li>
<li><a href = "https://web.flowminder.org/work/research-innovation"> FlowMinder</a></li>
</ul>
</li>
<li>Thursday: open discussion; workshop
<ul>
<li><a href = "https://www.nature.com/magazine-assets/d41586-018-05331-6/d41586-018-05331-6.pdf">Map-Making on a Budget</a> (Perkel)</li>
<li><a href = "https://www.nature.com/articles/sdata20174"> WorldPop, open data for spatial demography</a> (Tatem)</li>
<li><a href = "https://datahelpdesk.worldbank.org/knowledgebase/articles/906519"> LMICs</a> (Worldbank)</li>
<li><a href = "https://www.worldpop.org/"> WorldPop</a></li>
</ul>
</li>
<li>Friday: add/drop period ends</li>
</ul>
<h3><a class="header" href="#week-3-feb-3-1" id="week-3-feb-3-1">Week 3 (Feb 3)</a></h3>
<ul>
<li>
<p>Tuesday: open discussion; begin Assignment 1</p>
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/annotated_bib"> Link to Assignment 1</a> Write an Annotated Bibliography</li>
<li><a href = "https://soundcloud.com/hdro-web/what-is-human-development"> What is Human Development</a> (Selim Jahan, Director of UNDP's Human Development Report Office)</li>
<li><a href = "https://soundcloud.com/hdro-web/hdr2015theme"> What is Human Development, continued</a> (Selim Jahan, Director of UNDP's Human Development Report Office)</li>
<li><a href = "https://www.gapminder.org/videos/ted-talks/hans-rosling-ted-2006-debunking-myths-about-the-third-world/"> The Best Stats You've Never Seen</a> (Hans Rosling, Gapminder)</li>
<li><a href = "https://data.humdata.org"> HDX</a></li>
<li><a href = "https://www.gadm.org"> GADM</a></li>
<li><a href = "https://maps.elie.ucl.ac.be/CCI/viewer/"> ESACCI-LC</a></li>
</ul>
</li>
<li>
<p>Thursday: open discussion; continue Assignment 1</p>
<ul>
<li><a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5283062/"> High resolution global gridded data for use in population studies</a> (Lloyd, Sorichetta &amp; Tatem)</li>
<li><a href = "https://www.openstreetmap.org/"> OSM</a></li>
<li><a href = "https://ciesin.columbia.edu/data/hrsl/"> CIESN-HRSL</a></li>
<li><a href = "https://ngdc.noaa.gov/eog/viirs/download_dnb_composites.html"> VIIRS</a></li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-4-feb-10-1" id="week-4-feb-10-1">Week 4 (Feb 10)</a></h3>
<ul>
<li>Tuesday: open discussion; continue Assignment 1 
<ul>
<li><a href = "https://slack-files.com/TFB8EJWF3-FN5V4DWQ5-9824c193ba"> Development as Freedom</a> (Amartya Sen, 1999)</li>
</ul>
</li>
<li>Thursday: open discussion; continue Assignment 1
<ul>
<li><a href = "https://www.pnas.org/content/pnas/115/14/3529.full.pdf">Spatially disaggregated population estimates
in the absence of national population and housing census data</a> (Wardrop et al.)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-5-feb-17-1" id="week-5-feb-17-1">Week 5 (Feb 17)</a></h3>
<ul>
<li>Tuesday: open discussion, continue Assignment 1
<ul>
<li><a href = "https://www.youtube.com/watch?v=02EZPxPcFqs"> Development and Complexity</a> (Owen Barder, 2012)</li>
<li><a href = "https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LivRaDWdoVboUIKeGNK%2F-Lq4IjZXwr9I85uFHZJ8%2F-Lq4JN3KOMsc08l5Enj6%2FDevelopment_and_Complexity_Slides.pdf?alt=media&token=57eee8e4-b59e-4152-9888-58d98e5c53f7"> Accompanying slides to Development and Complexity</a> (Owen Barder, 2012)</li>
</ul>
</li>
<li>Thursday: review of Assignment 1
<ul>
<li><a href = "https://www.nature.com/articles/s41598-018-22969-4"> Mapping road network communities for guiding disease surveillance and control strategies</a> (Strano, Viana, Sorichetta &amp; Tatem)</li>
</ul>
</li>
<li><strong>Assignment 1 Due</strong>: Saturday Midnight</li>
</ul>
<h3><a class="header" href="#week-6-feb-24-1" id="week-6-feb-24-1">Week 6 (Feb 24)</a></h3>
<ul>
<li>Tuesday: open discussion
<ul>
<li><a href = "https://www.wired.com/2008/06/pb-theory/"> The End of Theory: The Data Deluge makes the Scientific Method Obsolete</a> (Anderson)</li>
<li><a href = "http://journals.sagepub.com/doi/pdf/10.1177/2053951714528481"> Big Data, New Epistemologies and Paradigm Shifts</a> (Kitchin)</li>
</ul>
</li>
<li>Thursday: begin Assignment 2; open discussion
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/lit_review"> Link to Assignment 2</a> Write a Literature Review</li>
<li><a href = "https://www.nature.com/articles/s41597-019-0142-2"> A spatial database of health facilities managed by the public health sector in sub Saharan Africa</a> (Maina et al.)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-7-mar-2-1" id="week-7-mar-2-1">Week 7 (Mar 2)</a></h3>
<ul>
<li>Tuesday: open discussion, continue Assignment 2
<ul>
<li><a href = "https://wm.kanopy.com/video/african-election"> An African Election - Ghana’s Democracy in Action</a> (Merz)</li>
</ul>
</li>
<li>Thursday: <strong>In-Class Essay 1</strong></li>
</ul>
<h3><a class="header" href="#week-8-mar-9-1" id="week-8-mar-9-1">Week 8 (Mar 9)</a></h3>
<ul>
<li>Tuesday: No Class (Spring Break)</li>
<li>Thursday:  No Class (Spring Break)</li>
</ul>
<h3><a class="header" href="#week-9-mar-16-1" id="week-9-mar-16-1">Week 9 (Mar 16)</a></h3>
<ul>
<li>Tuesday: cancelled</li>
<li>Thursday: cancelled</li>
</ul>
<h3><a class="header" href="#week-10-mar-23-1" id="week-10-mar-23-1">Week 10 (Mar 23)</a></h3>
<p>-Begin remote instruction, all instruction will be live via Zoom at our normally scheduled class times. A link to the live video feed will be posted on the slack channel for the current project.</p>
<ul>
<li>Tuesday: reconnect; continue Assignment 2
<ul>
<li><a href = "https://spatialdata.dhsprogram.com/home/"> DHS Spatial Program</a> <em>just for review, consider use when reading Alegana et al. and Bosco et al.</em></li>
<li><a href = "https://dhsprogram.com/publications/publication-SAR11-Spatial-Analysis-Reports.cfm"> Creating Spatial Interpolation Surfaces with DHS Data</a> <em>just for review, consider use when reading Alegana et al. and Bosco et al.</em></li>
<li><a href = "https://dhsprogram.com/pubs/pdf/SAR14/SAR14.pdf"> Guidance for Use of The DHS Program Modeled Map Surfaces</a> <em>just for review, consider use when reading Alegana et al. and Bosco et al.</em></li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 2
<ul>
<li><a href = "https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0107042&type=printable"> Disaggregating Census Data for Population Mapping Using Random Forests with Remotely-Sensed and Ancillary Data</a> (Stevens, Gaughan, Linard &amp; Tatem)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-11-mar-30-1" id="week-11-mar-30-1">Week 11 (Mar 30)</a></h3>
<ul>
<li>Tuesday: open discussion; continue Assignment 2
<ul>
<li><a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5746564/pdf/rsif20170401.pdf"> Examining the correlates and drivers of human population distributions across low- and middle-income countries</a> (Nieves et al.) </li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 2
<ul>
<li><a href = "https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2015.0073"> Fine resolution mapping of population age-structures for health and development applications</a> (Alegana et al.)</li>
<li><strong>Assignment 2 Due</strong>: Sunday Midnight</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-12-apr-6-1" id="week-12-apr-6-1">Week 12 (Apr 6)</a></h3>
<ul>
<li>Tuesday: Begin Assignment 3
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/methodology"> Link to Assignment 3</a> Investigate a Methodology</li>
<li><a href = "https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2016.0825"> Exploring the high-resolution mapping of gender-disaggregated development indicators</a> (Bosco et al.)</li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 3
<ul>
<li><a href = "https://academic.oup.com/migration/article/3/1/89/2413406"> Modeling internal migration flows in sub-Saharan Africa using census microdata</a> (Garcia, Pindolia, Lopiano &amp; Tatem)</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#week-13-apr-13-1" id="week-13-apr-13-1">Week 13 (Apr 13)</a></h3>
<ul>
<li>Tuesday: open discussion, continue Assignment 3
<ul>
<li><a href = "https://www.nature.com/articles/sdata201666.pdf"> Mapping internal connectivity through human migration in malaria endemic countries</a> (Sorichetta et al.) </li>
</ul>
</li>
<li>Thursday: open discussion, continue Assignment 3
<ul>
<li><a href = "https://www.pnas.org/content/pnas/111/45/15888.full.pdf"> Dynamic population mapping using mobile phone data</a> (Deville et al.)</li>
</ul>
</li>
<li><strong>Assignment 3 Due</strong>: Sunday Midnight</li>
</ul>
<h3><a class="header" href="#week-14-apr-20-1" id="week-14-apr-20-1">Week 14 (Apr 20)</a></h3>
<ul>
<li>Tuesday: <strong>Remote In-Class Essay 2</strong>
<ul>
<li><a href = "https://wicked-problems.github.io/workshop/presentation"> Link to Assignment 4, Part 1</a> Make a Public Presentation</li>
<li><a href = "https://wicked-problems.github.io/workshop/plan"> Link to Assignment 4, Part 2</a> Propose a Research Plan</li>
</ul>
</li>
<li>Thursday: Dry Run for Presenting (Draft of) Slides</li>
</ul>
<h3><a class="header" href="#week-15-apr-27-1" id="week-15-apr-27-1">Week 15 (Apr 27)</a></h3>
<ul>
<li>Tuesday: <strong>Final Individual Presentations</strong> (~8 presentations)</li>
<li>Thursday: <strong>Final Individual Presentations</strong> (~8 presentations)</li>
</ul>
<h3><a class="header" href="#final-individual-project" id="final-individual-project">Final Individual Project</a></h3>
<ul>
<li>Wednesday, May 13th by 5PM: <strong>Research Proposal Due</strong></li>
</ul>
<p>Additional Relevant Readings:</p>
<ul>
<li><a href = "https://www.nature.com/articles/s41599-019-0242-9.pdf"> Exploring the use of mobile phone data for national migration statistics</a> (Lai et al.)</li>
<li><a href = "https://ij-healthgeographics.biomedcentral.com/track/pdf/10.1186/s12942-017-0115-7"> Mathematical models for predicting human mobility in the context of infectious disease spread: introducing the impedance model</a> (Sallah et al.)</li>
<li><a href = "https://www.nature.com/articles/s41598-019-41192-3.pdf"> Utilizing general human movement models to predict the spread of emerging infectious diseases in resource poor settings</a> (Kraemer et al.)</li>
</ul>
<h1><a class="header" href="#course-description-2" id="course-description-2">Course Description</a></h1>
<p>This course will focus on the technical application of machine learning algorithms, their nature, and discussions regarding the potential drawbacks and advantages of different classes of algorithms. Students entering into this course should have, at a minimum, a background in python and linear algebra. No single algorithm will be covered in great depth, and the course will place a focus on the code and implementation choices necessary for each class of algorithm. Topics covered will include data processing, regression in ML, decision trees, forests, k-nn, support vector machines, kernel SVM, k-means and hierarchical clustering, association rules, natural language processing, neural networks, and various associated approaches.</p>
<h1><a class="header" href="#course-description-3" id="course-description-3">Course Description</a></h1>
<p>In this course, students will use openly accessible, global, near present-time, high-resolution satellite, survey and CDR data, with machine learning and spatial statistics methodologies to construct agent-based models of human development processes. Each student will select and describe a developing population, its demographics, and its built and natural environments in order to estimate social and economic, complex and adapting, agent-based decision, movement and land use models. Students will construct modules that project demand for infrastructure (transportation, water, and electricity) and social services (health care, education, and public safety) as well as simulate an infectious disease outbreak, a natural disaster and unabated urbanization. The statistical programming language R will be used in this course.</p>
<h1><a class="header" href="#preparations" id="preparations">Preparations</a></h1>
<hr />
<h2>description: &gt;-
Create a GitHub site that will use to populate with results from your
geospatial data science investigation on your selected LMIC and administrative
subdivision(s).</h2>
<h1><a class="header" href="#getting-started-with-github" id="getting-started-with-github">Getting started with GitHub</a></h1>
<p>Through the course of this semester you will use GitHub as a repository to save and share your work.  GitHub uses a fairly simple programming language called markdown which you will use to present content you have created.  Upon completing your different GitHub sites, I will ask you to post a link to your website on the appropriate slack channel #data1X0_ prior to the given deadline.</p>
<p>To begin go to <a href="https://github.com">https://github.com</a> and create a new account.  You should see a website that is very similar to the following image.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-9.15.32-pm.png" alt="" /></p>
<p>After clicking on the sign up link, create your account by designating your username, e-mail address and password.  In order to simulate the process of signing up, I am using the username <code>wicked-problems.</code>  My real GitHub account is <a href="https://github.com/tyler-frazier">https://github.com/tyler-frazier</a>, and you are welcome to follow me, although it is not necessary for this final project.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-9.08.29-pm.png" alt="" /></p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-9.11.13-pm.png" alt="" /></p>
<p>After creating your account, you should receive an e-mail asking to verify your account.  Go ahead and verify, so GitHub can permit you to create a new repository.  Once you verify your e-mail address, GitHub will likely ask if you want to create a new repository.  If somehow you are not automatically asked to create a new repository, it is also possible by selecting the + pull down arrow in the top right corner of the page.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-9.28.39-pm.png" alt="" /></p>
<p>You will also notice that there is a guide made available for new users (the green, read the guide tab).  This is really good guide to read, in order to learn how to use GitHub as a version control system.  Although you will be using only a small amount of GitHub's full potential for this final project, I highly recommend making a mental note of the guide and returning to the 10 minute read when you have some time.  If you are planning to major or minor in data science, computer science, or any discipline that has a signficiant compuational component, it will be very likely that at some point in the future you will need to use a version control system (such as GitHub) for repository control, sharing, collaboration, conflict resolution etc...<a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a></p>
<p>Create your first repository.  In the following example I have named my repository <code>workshop</code>.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-9.09.24-pm.png" alt="" /></p>
<p>After creating your repository, go to the main page for your repository.  You should see a quick setup script under the <code>code</code> tab.  Click on <code>create a new file</code> under the quick set-up at the top of the page in order to populate your newly created repository with a file named <code>README.md</code>.  The <code>.md</code> extension after the filename is the extension for a markdown file.  Markdown is a simple, plain text, formatting, syntax language which has as its main design goal, as-is readability.   It is a relatively simple language that will enable you to program webpage content fairly easily. </p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-9.56.08-pm.png" alt="" /></p>
<p>This should bring you to a new page where you are able to create a new file.  In order for your GitHub Pages site to function properly, you will need a <code>README.md</code> file in the root folder of your repository.  Below the field for the file name is the markdown file body, where you will type your script.  Add a first level <code>header</code> to your <code>README.md</code> file by adding one <code>#</code> and following it with your title.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-10.32.57-pm.png" alt="" /></p>
<p>You can also preview the output from your markdown file, by clicking on the preview changes tab.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-10.33.05-pm.png" alt="" /></p>
<p>After typing the simple markdown script, scroll to the bottom of the page and click on the green commit button, to commit your file to your repository.  You will need to press this green button, each time you edit the content within a file or add new files to your repository.  By making a new commit to your repository, you are essentially updating all of the changes you had previously made.  While in the case of your final project, there is essentially only one person executing changes per repository, potentially a version control system has the power of resolving conflicts amongst multiple persons all committing changes to the same file simultaneously.  That is the power of a version control system, such as GitHub.</p>
<p><img src="../.gitbook/assets/screen-shot-2019-12-08-at-10.06.32-pm.png" alt="" /></p>
<p>To begin getting an understanding of how to use markdown, have a look at the following cheatsheet.  The two main areas to note are how to use <strong>headers</strong> and then a bit further down in the cheatsheet, how to produce <strong>tables</strong>.</p>
<p>{% embed url=&quot;https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet&quot; %}</p>
<h2><a class="header" href="#" id=""></a></h2>
<h1><a class="header" href="#installing-r-and-r-studio-on-your-computer" id="installing-r-and-r-studio-on-your-computer">Installing R and R Studio on your Computer</a></h1>
<h2><a class="header" href="#what-is-r" id="what-is-r">What is R?</a></h2>
<p><strong>R</strong> is a free, open source, programming environment for statistical computing and graphics that compiles and runs on Linux, Windows and Mac OSX.  It is a very capable programming environment for accomplishing everything from an introduction to data science to some of the most poweful, advanced, and state of the art computational and statistical methods.  R is capable of working with big data, high dimension data, spatial data, temporal data, as well as data at pretty much any scale imaginable, from the cosmos to the quark and everywhere in between.</p>
<p>The statistical programming language R is often called an interpreted programming language, which is different from machine or native programming languages such a <strong>C</strong> or <strong>Java</strong>.  An interpreted programming language is distinguished from machine languages because commands and arguments are interpreted prior to being executed by the programming engine.  <strong>Python</strong> is another, closely related interpreted programming language that is also popular amongst data scientists.  Although the use of an interpreter compromises speed, interpreted languages have a distinct advantage in their capacity to be more readily accessible and understandable.  For example, commands such as <code>plot</code>, <code>read.csv()</code>, or <code>cbind()</code> can be fairly easily understood as the commands for plotting an object, importing a <code>.csv</code> file or binding together columns of data.  This accessibility has led to the strength of an open source community that is constantly developing new functions for use within the R programming framework and well as supporting their use by the larger community.  One of the major advantages of an open source approach to programming is the community that supports and contributes to <strong>R</strong> continued development.</p>
<p><img src="https://peerj.com/preprints/27127.pdf" alt="An introduction to open source solutions by Hengl, Wheeler &amp; MacMillan" /></p>
<p>In addition to being an open source programming framework, learning to use <strong>R</strong> also fullfills one of the fundamental principals of the scientific method, reproducibility.  A reproducible programming environment functions by always keeping source data in its original state external from the R framework.  Data is then imported to the work session and all changes occur within the framework through the code as it is sequentially executed.  In this manner, any code one writes is perfectly reproducible not only an unlimited number of times you choose to run it as well as by any other person who has access to your code (unless you are incorporating probabilities type methods in your code).  Compare this reproducible workflow concept to software that employs a graphic user interface (GUI), where commands are executed by selecting a pull down menu and following a series of preset options associated with each command.  Excel, Pages, Arc or QGIS are examples of software that use a GUI as their primary means of user interaction. Most programming environments keep the code separate from the interpreter or compiler and is much more easily reproducible.</p>
<p>While <strong>R</strong> is easier to learn than more difficult programming languages such as C or Java, increasing its ease of use can be greatly advanced by using an integrated developer environment (IDE).  One of the most popular IDEs for <strong>R</strong> is called RStudio.  RStudio is dependent upon R in order to function, and literally sends commands and receives results to/from the interpreter.  RStudio has a number of different features that facilitate programming, project management, graphics production, reviewing data and a whole slew of other useful functions.  First you will want to install R and the associated tools, then follow by installing RStudio on your computer.</p>
<h2><a class="header" href="#installing-r" id="installing-r">Installing R</a></h2>
<p>Before installing R on your operating system, it is a good idea to briefly assess the state of your computer and its constituent hardware as well as the state of your operating system.  Prior to installing a new software environment, such as R, I always recommend the following.</p>
<ol>
<li>Do your best to equip your personal computer with the latest release of your operating system</li>
<li>Make sure you have installed all essential updates for your operating system</li>
<li>Restart your computer</li>
<li>Make sure that all non essential processes have not automatically opened at login, such as e-mail, messaging systems, internet browsers or any other software</li>
</ol>
<p>After you have updated your computer and done your best to preserve all computational power for the installation process, go the <strong>R Project for Statistical Computing</strong> website.</p>
<p>{% embed url=&quot;https://www.r-project.org&quot; %}</p>
<p>Find the <strong>download</strong> link and click on it.  If this is the first time you have downloaded <strong>R</strong>, then it is likely that you will also need to select a CRAN mirror, from which you will download your file.  Choose one of the mirrors from within the USA, preferable a server that is relatively close to your current location.  I typically select, Duke, Carnegie Mellon or Oak Ridge National Laboratory.   A more comprehensive install of R on a Mac OS X will include the following steps.</p>
<ol>
<li>Click on the <code>R.pkg</code>  file to download the latest release.  Following the steps and install <strong>R</strong> on your computer.</li>
<li>Click on the <strong>XQuartz</strong> link and download the latest release of <code>XQuartz.dmg</code> .  It is recommended to update your XQuartz system each time you install or update <strong>R</strong>.</li>
<li>Click on the <strong>tools</strong> link and download the latest <code>clang.pkg</code> and <code>gfortran.pkg</code>. Install both.</li>
</ol>
<p>Following are two video tutorials that will also assist you to install <strong>R</strong> on your personal computer.  The first one is for installing <strong>R</strong> on a Mac, while the second video will guide you through the process on Windows.</p>
<p>{% embed url=&quot;https://www.youtube.com/watch?v=V2x_SWJCd1A&amp;t=11s&quot; caption=&quot;Video tutorial of how to install R on a Mac&quot; %}</p>
<p>{% embed url=&quot;https://www.youtube.com/watch?v=1A-xvxNhd2w&quot; caption=&quot;Video tutorial of how to install R on Windows&quot; %}</p>
<h2><a class="header" href="#installing-rstudio" id="installing-rstudio">Installing RStudio</a></h2>
<p>RStudio is an integrated developer environment that provides an optional front end, graphic user interface (GUI) that &quot;sits on top&quot; of the R statistical framework. In simple terms, RStudio will make your programming experience much easier, and is typically a good way for beginners to start off with a programmer langauge such as R.  RStudio assists with coding, executing commands, saving plots and a number of other different functions.  While the two are closely aligned in design and function, it is important to recognizing that RStudio is a separate program, which depends on <strong>R</strong> having first been installed.</p>
<p>To install RStudio go to the following webpage and download the appropriate installer for your operating system.</p>
<p>{% embed url=&quot;https://www.rstudio.com/products/rstudio/download/#download&quot; %}</p>
<h1><a class="header" href="#getting-started-with-rstudio--r" id="getting-started-with-rstudio--r">Getting Started with RStudio &amp; R</a></h1>
<h2><a class="header" href="#starting-rstudio" id="starting-rstudio">Starting RStudio</a></h2>
<p>Once you have finished the installation process, run the RStudio IDE, which will automatically find R on your computer.  Find the application RStudio on your computer.  The RStudio executable should be located in the applications folder on a Mac.  Once running the RStudio application on a Mac it is often helpful to keep the application icon in the dock, which is the bar of applications that exists along the bottom of your computer desktop screen.  On Windows, if you select the Window icon in the bottom left corner and begin typing RStudio, you should see the application icon appear. On a Linux system, the application should appear in one of the OS drop down windows.  Choose the application icon and open it.</p>
<p>If both R and RStudio were properly installed, then the start up for RStudio should appear something like the following image.</p>
<p><img src="../.gitbook/assets/rstudio.png" alt="A new RStudio work session at initial startup" /></p>
<p>One of the first things to note at start up is the bottom left hand pane, which is essentially a window to the R interpreter.  RStudio reports the version of R that has been installed on your computer.  Next go to the pull down menu for <strong>File &gt; New Script &gt; R Script</strong> and select that option.  This will create a new R Script that will appear in the top left pane of your R Studio IDE.  One can think of the script as the location where all computer code will be written and saved, in a manner somewhat analogous to writing a letter or essay with a work processor.  Below the script in RStudio is the console or the location where your commands are sent and responses from R will be returned.  You can think of the <strong>&gt;</strong> symbol in the console as R somewhat figuratively waiting for your command and subsequently also the location where R will respond.</p>
<p>Since you now have a script file where you will save your first R commands, you should also have a working director where you will save your <code>my_first_script.R</code> file.  At this point you should minimize RStudio, and return to your file explorer or finder and create a folder that you will use to save your script, output as well as any files you may import to R.  Generally, I create a project specific folder and then within that folder I begin with two subdirectories, one that is dedicated for storing data and a second one that is dedicated to saving my scripts.  After you have created your project folder, return to RStudio and then select <strong>Session &gt;</strong> <strong>Set Working Directory &gt; Choose Directory</strong> from the drop down menu.  Choosing this command will result in a file explorer window appearing in order for RStudio to select the working directory for your work session.  The working directory is the default location where R will automatically look in order to import or export and data.  Go ahead and select the <strong>data</strong> subdirectory you just created within your project folder.  Upon selecting your data folder, you should notice a command appear within the console pane in the bottom left hand corner of RStudio.</p>
<p><code>setwd(&quot;~/my_folder/my_project_folder/my_data_folder&quot;)</code></p>
<p>By using the RStudio IDE GUI you have just executed your first command.  You can confirm that the command was properly executed from within the console by typing the following command directly in the console.</p>
<p><code>getwd()</code></p>
<p>You should notice that R returns the path from the working directory you just designated.  Instead of setting your working directory using the drop down menu, the preferred method is to designate that path by using code in R.  Fortunately, RStudio has already specified the command for you, so just go ahead and copy the <code>setwd()</code> command from above and paste it into your script file in the top left hand corner of your RStudio work session.  You could also retype it, but in general, copying and pasting is going to be much more efficient.  On a Mac copying and pasting is accomplished by using the <strong>⌘C</strong> &amp; <strong>⌘V</strong> keys or on Windows <strong>control-C</strong> and <strong>control-V</strong>. ****  After copying and pasting that line of code within your script, go ahead and execute the function again, except this time, send the command directly from your script to the console.  To do this use, move the cursor to the line where you pasted the code and then select <strong>⌘return</strong> on a Mac or <strong>control-return</strong> on Windows.  Congratulations! You have just written and executed your first line of code.</p>
<p>Now that your script has content, you should save the file.  Select the <strong>&gt;File&gt;Save</strong> command from the drop down window and choose the data subdirectory you created within your project folder.  Name your script file and then select save.  Your RStudio work space should appear similar to the following image.</p>
<p><img src="../.gitbook/assets/rstudio1.png" alt="State of your RStudio workspace after setting the working directory and saving your script" /></p>
<p>One noteworthy observation regarding the command <code>setwd()</code>, notice how the path to the working directory is specified within quotation marks.  In general, whenever RStudio is communicating with your operating system (OS) or any entity outside of its workspace, what ever is being sent to that computer will be included within quotation marks.  For example <code>setwd(&quot;the/path/to_my/working/directory&quot;)</code> is contained within quotation marks in order for RStudio to traverse the path  as defined by your OS to that location on your computer.</p>
<hr />
<h2>description: &gt;-
In this exercise you will learn how to create vector and data frame objects,
use the sample function and generate a plot that includes different types of
squares, circles and lines.</h2>
<h1><a class="header" href="#creating-and-plotting-objects" id="creating-and-plotting-objects">Creating and Plotting Objects</a></h1>
<h2><a class="header" href="#creating-an-object--creating-a-plot" id="creating-an-object--creating-a-plot">Creating an object &amp; creating a plot</a></h2>
<p>Since you have already set your working directory in the previous step, now you can create your first object.  Do so by writing the following command in your script.</p>
<p><code>x &lt;- 1:10</code></p>
<p>There are essentially three parts to this command.  First take note of the <code>&lt;-</code> symbol, which is often called the assignment operator.  The <code>&lt;-</code> operator will function by assigning everything on its right hand side to the newly named object on the left.  For example, if you entered the command <code>t &lt;- 1</code> and then typed <code>t</code> directly in the console and pressed return, R would inform you of the value of <code>t</code>, which would be 1.  After creating and defining <code>x</code> do the same thing for <code>y</code> but this time start with the highest value and decrease sequentially to 1.</p>
<p><code>y &lt;- 10:1</code></p>
<p>Now lets move to the console and ask R a few things directly. Sometimes we want to save our script, while at other times we just want to ask R a quick question. First lets ask R to list all the objects that exist in our workspace at this point in time.  We use the <code>ls()</code> command to list all objects that exist in our workspace.</p>
<p><code>[1] &quot;x&quot; &quot;y&quot;</code></p>
<p>Let's also ask R to tell us more about the two objects we have created and placed in our workspace. Go ahead and type <code>x</code> and then <code>y</code> directly into your console and consider the output.</p>
<p><code>x</code></p>
<p><code>[1] 1 2 3 4 5 6 7 8 9 10</code> </p>
<p><code>y</code></p>
<p><code>[1] 10 9 8 7 6 5 4 3 2 1</code></p>
<p>We can see that our earlier use of the colon in <code>x &lt;- 1:10</code> created an object named <code>x</code> that contains each whole number in sequence from 1 to 10, while y likewise did the same except in reverse. Also by simply typing the name of the object, R reveals to us everything it knows.  Since we have two objects of equal length, lets plot x &amp; y together.</p>
<p><code>plot(x,y)</code></p>
<p><img src="../.gitbook/assets/rplot01%20%283%29.png" alt="A plot of x increasing while y is decreasing" /></p>
<p>We can continue to describe our plot by adding an argument to our command by specifying the plot type as a line and not simply points</p>
<p><code>plot(x, y, type = &quot;l&quot;)</code></p>
<p>or alternatively a plot with both a line and points over that line.</p>
<p><code>plot(x, y, type = &quot;o&quot;)</code></p>
<p><img src="../.gitbook/assets/rplot02%20%282%29.png" alt="A plot produced using the &quot;over&quot; specification in the argument " /></p>
<p>We can also add some description to our plot in order to better communicate our results.  We can begin by adding a title, indicating the units of measurement while also adding labels for both the x and y axes.</p>
<pre><code class="language-r">plot(x, y, type = &quot;o&quot;, 
main = &quot;The Path of a Running Boy&quot;,
sub = &quot;units of distance = meters&quot;,
xlab = &quot;longitude&quot;, 
ylab = &quot;latitude&quot;)
</code></pre>
<p><img src="../.gitbook/assets/rplot03.png" alt="Plot with a Title, Sub-Title and Axes Labels" /></p>
<p>We can also change the linetype by specifying the <code>lty =</code> argument or set the lineweight by using the <code>lwd =</code> argument.  The color of our line can be changed using the <code>col = &quot;some_color&quot;</code> argument, while the point symbol itself can be modified by using the <code>pch =</code> argument.  Scale of the symbol is increased or descreased using <code>cex =</code>.  Have a look at the <a href="https://www.statmethods.net/advgraphs/parameters.html">Quick-R</a> website for a comprehensive list of some available graphical parameters.</p>
<pre><code class="language-r">plot(x, y, type = &quot;b&quot;, main = &quot;The Path of a Running Boy&quot;, 
     sub = &quot;units of distance = meters&quot;, 
     xlab = &quot;longitude&quot;, 
     ylab = &quot;latitude&quot;,
     lty = 2,
     lwd = .75,
     col = &quot;blue&quot;,
     pch = 0,
     cex = 1.5)
</code></pre>
<p><img src="../.gitbook/assets/rplot04%20%281%29.png" alt="A Plot with Some Point and Line Type Modifications" /></p>
<h2><a class="header" href="#creating-a-more-complicated-plot-while-also-creating-and-then-using-a-data-frame" id="creating-a-more-complicated-plot-while-also-creating-and-then-using-a-data-frame">Creating a More Complicated Plot while also creating and then using a Data Frame</a></h2>
<p>Now lets make your plot a bit more complicated than simply a line with points.  First increase the scale of our plot area by increasing the range of values for both the x &amp; y axes.</p>
<pre><code class="language-r">x &lt;- 1:100
y &lt;- 1:100
</code></pre>
<p>Now instead of using those values, let's randomly select from both <code>x</code> &amp; <code>y</code> in order to produce a random series of x &amp; y coordinates.</p>
<pre><code class="language-r">east &lt;- sample(x, size = 10, replace = TRUE)
north &lt;- sample(y, size = 10, replace = TRUE)
</code></pre>
<p>The above command <code>sample()</code> will randomly select in a uniform manner, one number from <code>x</code> and then also <code>y</code>, 10 times, creating the vector objects <code>east</code> &amp; <code>north</code>.  I have also included the <code>replace = TRUE</code> argument, such that each time a number is selected, it is returned and potentially can be selected again in the next draw.  Now, lets take each value and use it as the coordinates for the center point of a number of squares.  We will use the <code>symbols()</code> command in order to add additional specifications to our command.</p>
<pre><code class="language-r">symbols(east, north, squares = rep(.75,10), inches = FALSE)
</code></pre>
<p>Following is one possible outcome produced by the randomly produced coordinates.  While the squares produced in your plot will be in different locations, the number of squares as well as the size of each, should be very similar.  Lets also consider the additional arguments in the <code>symbols()</code> command.  In the <code>squares =</code> argument within the command, I have also used the <code>rep()</code> function, which will repeat the length of each square, <code>.75</code> in this case, 10 times, or 1 time for each square.  I have also added the <code>inches = FALSE</code> argument so the units are considered to be similar to the axes.</p>
<p><img src="../.gitbook/assets/rplot01%20%286%29.png" alt="Squares within a Defined Area" /></p>
<p>Now lets add some circles to our plot.  This time, instead of assigning an object a permanent value by randomly selecting from a series of numbers, lets randomly select values as part of creating the plot with the <code>symbol()</code> function.</p>
<pre><code class="language-text">symbols(sample(x, 10, replace = TRUE), 
        sample(y, 10, replace = TRUE), 
        circles = rep(.75,10), 
        inches = FALSE,
        fg = &quot;green&quot;,
        add = TRUE)
</code></pre>
<p>Where as before I created two objects and plotted their values as x &amp; y coordinates, this time I have nested the <code>sample()</code> command within the <code>symbols()</code> function, in the place where R is looking for the x &amp; y value coordinates.  In this manner, each time I execute the command, 10 circles will be randomly placed throughout the defined area, each with a radius of <code>.75</code>.  I have also included the <code>add = TRUE</code> argument within the command, in order to add the circles to our previous plot of square.  The <code>fg =</code> argument permits us to select a color for each circle.</p>
<p><img src="../.gitbook/assets/rplot02%20%283%29.png" alt="Squares with Randomly Placed Circles within a Defined Area" /></p>
<p>Let's also add some larger trees and specify their color as well.  Again we will randomly place them while using the <code>add = TRUE</code> argument so they are added to our previous plot.  Also, consider a wider range of colors to use as the outline for each circle, while also filling each circle with a color.  In order to determine how to fill the circle with a color, use the <code>?</code> followed by the command you are interested in learning more about in order to view all of the available options.  In this case you can type <code>?symbols</code> directly in the console in order to see all of the arguments possible.  If you scroll down in the help window, you will see that <code>fg =</code> is used to specify the color or your symbol border, while <code>bg =</code>  is used to indicate the color for your symbol's fill.  You may also be interested to know which colors are available to select.  In order to review a list of all available colors, simply type <code>colors()</code> directly into your console.  Running the following chunk of commands will then produce a plot similar to the following image.</p>
<pre><code class="language-text">symbols(east, north, squares = rep(.75,10), inches = FALSE)

symbols(sample(x, 10, replace = TRUE), 
        sample(y, 10, replace = TRUE), 
        circles = rep(.75,10), 
        inches = FALSE,
        fg = &quot;green1&quot;,
        bg = &quot;beige&quot;,
        add = TRUE)

symbols(sample(x, 10, replace = TRUE), 
        sample(y, 10, replace = TRUE), 
        circles = rep(1.5,10), 
        inches = FALSE,
        fg = &quot;green4&quot;,
        bg = &quot;beige&quot;,
        add = TRUE)

</code></pre>
<p><img src="../.gitbook/assets/rplot03%20%284%29.png" alt="Squares with Two Types of Circles within a Defined Area" /></p>
<p>Thus far we have only created R objects that are of the vector class.  We can review the class of one of the objects we have created by typing <code>class(east)</code> directly into the console and observe that R informs us that the object is a vector of integers.  Now let's create a new class of an object called a data frame that contains a series of rows and columns where each row represents an observation while each column represents a different variable.  We can start with the coordinates that represent the center point of each square.</p>
<pre><code class="language-r">dwellings &lt;- cbind.data.frame(id = 1:10, east, north)
</code></pre>
<p>In this case, we are using the <code>cbind.data.frame()</code> command to column bind together the newly created variable named <code>id</code> with our two integer vectors <code>east</code> &amp; <code>north</code> into a newly formed data frame named <code>dwellings</code>.  After executing the above command, you can type the name of your data frame directly into the console to review its content.  Within the environment pane in the top right hand window, under the data tab, you can also use your mouse to click on the data frame symbol that is off to the right of the <code>dwellings</code> data object.</p>
<table><thead><tr><th align="left"></th><th align="left">id</th><th align="left">east</th><th align="left">north</th></tr></thead><tbody>
<tr><td align="left">1</td><td align="left">1</td><td align="left">48</td><td align="left">64</td></tr>
<tr><td align="left">2</td><td align="left">2</td><td align="left">25</td><td align="left">74</td></tr>
<tr><td align="left">3</td><td align="left">3</td><td align="left">59</td><td align="left">10</td></tr>
<tr><td align="left">4</td><td align="left">4</td><td align="left">37</td><td align="left">83</td></tr>
<tr><td align="left">5</td><td align="left">5</td><td align="left">97</td><td align="left">29</td></tr>
<tr><td align="left">6</td><td align="left">6</td><td align="left">74</td><td align="left">92</td></tr>
<tr><td align="left">7</td><td align="left">7</td><td align="left">84</td><td align="left">16</td></tr>
<tr><td align="left">8</td><td align="left">8</td><td align="left">17</td><td align="left">98</td></tr>
<tr><td align="left">9</td><td align="left">9</td><td align="left">70</td><td align="left">21</td></tr>
<tr><td align="left">10</td><td align="left">10</td><td align="left">33</td><td align="left">69</td></tr>
</tbody></table>
<p>You'll notice that R also provides row numbers that in this case are identical to the identification number we have assigned to each square.  Instead of assigning our <code>id</code> variable manually, we could have just as easily used <code>id = row.numbers(dwellings)</code> in order to achieve the same result, if the object <code>dwellings</code> already exists.</p>
<p>Now let's add a line that represents some type of transportation activity between each of the different dwelling units we have represented within our plot as squares.  We can add lines to the plot with the <code>lines()</code> command.  In order to identify the beginning and ending point of each line we set the <code>x =</code> argument to the <code>east</code> variable within the <code>dwellings</code> data frame.  Likewise we set the the <code>y =</code> argument to the <code>north</code> variable also witin the <code>dwellings</code> data frame.  One manner of informing R which variable is needed within a data frame is to use the <code>$</code> operator.  In general terms, the form to call a variable is <code>my_data_frame$my_variable</code>.  Following is an example, which should produce something similar to the subsequent plot.</p>
<pre><code class="language-r">lines(x = dwellings$east,
      y = dwellings$north,
      lty = 2,
      lwd = .75,
      col = &quot;blue&quot;)
</code></pre>
<p><img src="../.gitbook/assets/rplot04.png" alt="Paths travelled from House to House" /></p>
<p>You'll notice that unlike the previous commands, it wasn't necessary to include <code>add = TRUE</code> in order to add the lines to the plot.  Perhaps it would also be helpful to add some text to annotate each household.  We can accomplish this using the <code>text()</code> command.  As with <code>lines()</code>, we also do not need to use the <code>add = TRUE</code> argument.  The <code>text()</code> function also requires identifying the location of the text you will use to annotate each dwelling unit.  That is accomplished through using the <code>labels =</code> argument.  Again, identify the variable where the id is located within the data frame using the <code>my_data_frame$my_variable</code> format.</p>
<pre><code class="language-r">text(x = dwellings$east,
     y = dwellings$north,
     labels = dwellings$id)
</code></pre>
<p>Since label coordinates are the same as the center point for each square, reading the labels is confounded.  Instead of placing the label directly on top of the dwelling unit, add a few units north to the <code>y =</code> argument in order to displace each label a bit in the northerly direction.</p>
<p><img src="../.gitbook/assets/rplot05%20%283%29.png" alt="Paths &amp; House Numbers" /></p>
<p>Now perhaps instead of traversing a path between each house sequentially, our traveling person selected on 3 of the dwellings and moved between each of those buildings.  First we will randomly select 3 numbers that will be used to identify the chosen homes.  This time, set the <code>replace =</code> argument to <code>FALSE</code> since our traveling person will only visit each dwelling unit one time.</p>
<pre><code class="language-r">locs &lt;- sample(1:10, 3, replace = FALSE)
</code></pre>
<p>Now instead of using the <code>lines()</code> command to identify the <code>x =</code> and <code>y =</code> coordinates of each dwelling unit's center point, we will select only 3 building locations.  To do this, we wil lintroduce another method of traversing and selecting rows and/or columns from a data frame for use in an command and its arguments.  The <code>[</code> and <code>]</code> symbols are extremely powerful operators and can be used to subscript from within a function or argument.  Subscripting operators follow the format of first selecting the rows followed by a comma and then columns in this <code>[row_numbers, column_numbers]</code> format.  If either the rows space or columns space is left blank, then R assumes ALL rows and/or columns should be selected.  In the following command, I am using these subscripting operators to first select the 3 rows from the data frame that were randomly identified and then also include either column 2 for the easterly coordinate, or column 3 for the northerly coordinate.</p>
<pre><code class="language-r">lines(x = dwellings[locs, 2],
      y = dwellings[locs, 3],
      lty = 2,
      lwd = .75,
      col = &quot;blue&quot;)
</code></pre>
<p>Alternatively I could have also specified <code>x = dwellings[locs, ]$east</code> and <code>y = dwellings[locs, ]$north</code> in order to achieve the same result.  The following snippet demonstrates how that is accomplished while adding text in order to annotate each house with its id.</p>
<pre><code class="language-r"># text(x = dwellings$east,
#      y = dwellings$north + 3,
#      labels = dwellings$id)

text(x = dwellings[locs, ]$east, 
     y = dwellings[locs, ]$north + 3,
     labels = dwellings[locs, ]$id)
</code></pre>
<p>You'll notice in the previous snippet of code that the <code>#</code> sign has been added to the first character space on lines 1, 2, &amp; 3.  Adding the <code>#</code> sign enables you to comment out that line of code so R will ignore it.  In the above example, I have commented out the lines of code we produced earlier where we labeled all 10 houses, and followed it with out code that serves to label only the 3 units that were randomly selected.  At this point our plot should appear similar to the following image.</p>
<p><img src="../.gitbook/assets/rplot06.png" alt="Paths between 3 Identified Homes" /></p>
<p>Now instead of using a straight line, let's use a spline to represent a more continuous path betweem each of the selected locations along the persons travel path.  Comment out the previous <code>lines()</code> command and instead use the <code>xspline()</code> command to identify the path.  I will set the <code>shape = -1</code> in order to interpolate all points while crossing each dwelling unit.</p>
<pre><code class="language-text">xspline(x = dwellings[locs, 2],
      y = dwellings[locs, 3],
      shape = -1,
      lty = 2)
</code></pre>
<p><img src="../.gitbook/assets/rplot07.png" alt="The Path of a Person en route between Homes" /></p>
<p>Finally, add a title to your plot using <code>title(main=&quot;A Person's path between Homes&quot;)</code>.</p>
<h2><a class="header" href="#challenge-question" id="challenge-question">Challenge Question</a></h2>
<p>Create a similar plot as the one produced above, but instead meet the following specifications.</p>
<ul>
<li>Increase the minimum and maximum limits of your area from 1 to 1000 in both the <code>x</code> &amp; <code>y</code> dimension.</li>
<li>Randomly place 50 dwelling units throughout the 1000 x 1000 dimensioned area. Size each square appropriately.</li>
<li>Randomly place 40 small circles (trees) throughout the 1000 x 1000 dimensioned area.  Set the radius of each circle to the same or approximately the same as the width of each home.</li>
<li>Randomly place 12 large trees throughout the defined area, such that each tree has almost twice the radius as each home's width.</li>
<li>Randomly select 7 homes from the 50 total, and use a dashed spline to describe the path between each labeled dwelling unit.</li>
<li>Title your plot.</li>
</ul>
<p><img src="../.gitbook/assets/rplot08.png" alt="One version of the plot produced by following the Challenge Question Specifications" /></p>
<ul>
<li></li>
</ul>
<h1><a class="header" href="#local" id="local">Local</a></h1>
<h1><a class="header" href="#getting-started-with-google-colab" id="getting-started-with-google-colab">Getting Started with Google Colab</a></h1>
<h1><a class="header" href="#chapter-2" id="chapter-2">Chapter 2</a></h1>
<h2><a class="header" href="#describe-1" id="describe-1">Describe</a></h2>
<h1><a class="header" href="#global" id="global">Global</a></h1>
<h1><a class="header" href="#local-1" id="local-1">Local</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
