<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installing Python &amp; PyCharm - Data Ekistics: Data Science for Human Communities and their Settlements</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="book.html">About this book</a></li><li class="expanded "><a href="getting_started.html"><strong aria-hidden="true">1.</strong> Student Preparations</a></li><li><ol class="section"><li class="expanded "><a href="gitstart.html"><strong aria-hidden="true">1.1.</strong> Getting Started with GitHub, Markdown &amp; Webstorm</a></li><li class="expanded "><a href="rinstall.html"><strong aria-hidden="true">1.2.</strong> Installing R &amp; RStudio</a></li><li class="expanded "><a href="pyinstall.html" class="active"><strong aria-hidden="true">1.3.</strong> Installing Python &amp; PyCharm</a></li><li class="expanded "><a href="rstart.html"><strong aria-hidden="true">1.4.</strong> Getting Started with R &amp; RStudio</a></li><li class="expanded "><a href="pystart.html"><strong aria-hidden="true">1.5.</strong> Getting Started with Python &amp; PyCharm</a></li></ol></li><li class="expanded "><a href="datause.html"><strong aria-hidden="true">2.</strong> Data Use for Human and Community Scale Development Processes</a></li><li><ol class="section"><li class="expanded "><a href="describe.html"><strong aria-hidden="true">2.1.</strong> Spatial Population Description</a></li><li class="expanded "><a href="model.html"><strong aria-hidden="true">2.2.</strong> Spatial Population Modelling</a></li><li class="expanded "><a href="defacto_descript.html"><strong aria-hidden="true">2.3.</strong> Accessibility 1</a></li><li class="expanded "><a href="transport_health.html"><strong aria-hidden="true">2.4.</strong> Accessibility 2</a></li><li class="expanded "><a href="topography.html"><strong aria-hidden="true">2.5.</strong> Accessibility 3</a></li></ol></li><li class="expanded "><a href="abm.html"><strong aria-hidden="true">3.</strong> Simulating Human Development Processes from Neighborhood to Regional Scales</a></li><li><ol class="section"><li class="expanded "><a href="siteselect.html"><strong aria-hidden="true">3.1.</strong> Project 1: Site Selection</a></li><li class="expanded "><a href="synpop.html"><strong aria-hidden="true">3.2.</strong> Project 2: Generating Synthetic Populations</a></li><li class="expanded "><a href="gravity.html"><strong aria-hidden="true">3.3.</strong> Project 3: Transportation Model</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Data Ekistics: Data Science for Human Communities and their Settlements</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#local-installation-of-python-and-pycharm" id="local-installation-of-python-and-pycharm">Local Installation of Python and PyCharm</a></h1>
<h2><a class="header" href="#downloading-python-and-pycharm-installation-files" id="downloading-python-and-pycharm-installation-files">Downloading Python and Pycharm installation files</a></h2>
<p>In order to install python, you can simply go to the python website and find the correct version, download and install it.  The latest version of python is 3.9.1, although if you are planning to use the tensorflow library of functions (to employ applied machine learning methods for example), at this time, the tensorflow library is only functional up to python version 3.8.7.  For our purposes let's just stick with Python 3.8.7, although I will also provide the main link below.</p>
<p><a href="https://www.python.org/downloads/">Python Installation Website</a></p>
<p><a href="https://www.python.org/downloads/release/python-387/">Python 3.8.7</a></p>
<p>Once you have Python installed, go ahead and open the application and run it.  On a Mac, you should find a Python 3.8 folder within your applications folder.  If you run the IDLE app, a shell window running python 3.8.7 should open.  Later you may need to know the path to your python 3.8.7 executable file, so go ahead and enter the following commands and copy the output.</p>
<pre><code class="language-python">import sys
print(sys.executable)
</code></pre>
<p>The interpreter should return the path to the executable file being used to run this version of python.  Make a note of that path for later use.</p>
<p><img src="images/idle.png" alt="" /></p>
<p>Next proceed to install the Jetbrains IDE (integrated developer environment)  that has been created for use with python called PyCharm.  We are going to select the professional version, and then register with JetBrains as educational users, which should offer us nearly the full functionality of the IDE.</p>
<p><a href="https://www.jetbrains.com/pycharm/download/#section=mac">PyCharm Professional</a></p>
<p>Once PyCharm is installed you should find it in your applications folder (Mac) or search for it in your Windows search box (bottom left-hand corner).  In order to gain full functionality of PyCharm, you will want to register your product as a student license, which you should be able to accomplish from the &quot;Welcome to PyCharm&quot; screen.  Before entering a new license for your PyCharm software you will need to create a JetBrains account.  You can do so at the following website.</p>
<p><a href="https://www.jetbrains.com/shop/eform/students">JetBrains Products for Learning</a></p>
<p>Once you have registered your product, from the Welcome to PyCharm screen, select New Project.  You should see a window that gives you the option to name your new project and select an interpreter.  Since you just installed python 3.8.7 we should find that interpreter and add it to your newly created project.  To do this select &quot;previously configured interpreter&quot; and select the ... off to the right. </p>
<p><img src="images/pyproject.png" alt="" /></p>
<p>On this screen, again click the ... off to the right of the pull down to select your &quot;Interpreter&quot; in the &quot;Virtualenv Environment&quot; pane.  Recall the path you previously recorded from when you initially installed python 3.8.7.  Find this file using the &quot;Select Python Interpreter&quot; window and then select &quot;OK&quot;.</p>
<p><img src="images/interpreter.png" alt="" /> </p>
<p>Upon completing the previous steps, you should return to the &quot;New Project&quot; window.  Go ahead and create your new python project.</p>
<p><img src="images/pyproject2.png" alt="" /></p>
<p>Once you have created your new project and designated the python interpreter, your integrated developer environment should appear.  If you left the &quot;create a main.py welcome script&quot; check box selected, then you should also have a <code>main.py</code> script in the right pane of your console.  To execute this script, select the entire code either by highlighting it with your cursor or using command-A, and then right click on the selected code select the option &quot;Execute Selection in Python Console&quot;.</p>
<p><img src="images/pystart.png" alt="" /></p>
<p>Alternatively you can also run your selected code by executing the option-shift-E combination of keys.  If your console returns a &quot;Hi, PyCharm&quot; then you have successfully installed Python and PyCharm!</p>
<h2><a class="header" href="#remote-access-via-william--mary-virtual-desktop" id="remote-access-via-william--mary-virtual-desktop">Remote access via William &amp; Mary Virtual Desktop</a></h2>
<p>A good back-up option for running Python and PyCharm is to remotely access a laboratory computer.  The William &amp; Mary IT department offers virtual access to most of our physical labs using a virtual desktop.</p>
<p><img src="images/vmdesktop.png" alt="" /></p>
<p>Point your browser to the web address in the image above and follow the instructions in order to gain remote access to a lab computer on campus.  The computers in ISC 3248 should have Python and PyCharm available for your use.  For additional instructions please see the following link.</p>
<p><a href="https://www.wm.edu/offices/it/services/network/virtualdesktop/index.php">general VDI instructions</a></p>
<p>Also, if you wish to simply visit the computer lab in ISC3 #3248 (or elsewhere on campus) and open PyCharm on a local machine at that location that is also an option.</p>
<h2><a class="header" href="#remote-access-via-jupyter-notebooks-or-google-colab" id="remote-access-via-jupyter-notebooks-or-google-colab">Remote access via Jupyter Notebooks or Google Colab</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Project_Jupyter">Jupyter notebooks</a> employ a slightly different approach to running python or alternatively R or Julia.  An advantage of using a Jupyter Notebook is that the installation process is typically removed from the local workstation and executed on a remote server.  Project notebooks employ cells and integrated text that sequentially alternate instruction and execution of code in order to facilitate teaching and learning.  Jupyter notebooks are a popular choice for running python, and we have a local server that is available for your use and can be found at the following web address.</p>
<p><a href="https://jupyterhub.wm.edu/">jupyterhub@wm</a></p>
<p>Another possible option for remote python execution is Google developers free Jupyter notebook environment called Colaboratory or often just simply Google Colab.  Like the jupyter hub installation, google colab also runs in a webbrowser and is accessed via the following address.</p>
<p><a href="https://colab.research.google.com/notebooks/intro.ipynb">Google Colaboratory</a></p>
<p>Both Jupyter notebooks and Google Colaboratory offer simple, remote interfaces that readily enable access to python from the outset.</p>
<p>One final note regarding jupyter notebooks.  With your professional version of PyCharm, you should be able to run and modify <code>.ipynb</code> file types (jupyter notebooks) within your PyCharm IDE.</p>
<h2><a class="header" href="#more-advanced-option-using-a-package-manager" id="more-advanced-option-using-a-package-manager">More advanced option: using a Package Manager</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Package_manager">Package managers or package management systems</a> are an effective way to keep track and automate the process of installing, upgrading, configuring and removing computer programs for a computer operating system.  While there are several possible options available, there are two recommended options, depending on the operating system you are running on your local machine.  The package manager itself, requires a bit more investment on the front-end in order to implement and understand, but ultimately in the long run, this investment can pay off with a more smoothly running operating system and encountering fewer technical complications and conflicts.</p>
<h2><a class="header" href="#installing-homebrew-for-mac-operating-systems" id="installing-homebrew-for-mac-operating-systems">Installing Homebrew for Mac Operating Systems</a></h2>
<p>One of the most preferred Mac OSX package managers is <a href="https://brew.sh">homebrew</a>.  To install homebrew on your Mac, go to the homebrew webpage, copy the link beneath where it says &quot;Install Homebrew&quot; and then paste it into your terminal.  Your operating system may ask you to provide your password in order to install the package manager with administrative privileges.</p>
<p><img src="images/homebrew.png" alt="" /></p>
<p>One of the first things you will want to do with your new homebrew installation is to run a few commands in order to get your system up to date, cleaned up and ready to go.</p>
<pre><code class="language-shell">% brew upgrade 
</code></pre>
<ul>
<li>Upgrades your homebrew installation to the current version</li>
</ul>
<pre><code class="language-shell">% brew update
</code></pre>
<ul>
<li>Updates the package installation formulas</li>
</ul>
<pre><code class="language-shell">% brew cleanup
</code></pre>
<ul>
<li>checks system links and removes them as needed</li>
</ul>
<pre><code class="language-shell">% brew doctor
</code></pre>
<ul>
<li>Checks the installation of your programs for possible configuration conflicts.  Ideally this command returns &quot;ready to brew&quot; although some possible warnings can be laborious to investigate and fix, and may require further study for novices.</li>
</ul>
<p>Once you have homebrew installed you can start by installing python.  Go back to the main homebrew page and have a look at the [Homebrew Packages](Homebrew Packages), formulas that are available.  Scroll down through the list until you find the formulas for python.  The basic syntax for installing a package using homebrew is <code>brew install [package name here]</code>.</p>
<p>The latest version of python is 3.9.1, although if you are planning to use the tensorflow library of functions (to employ applied machine learning methods for example), at this time, the tensorflow library is only functional up to python version 3.8.7.  I will start with the python version 3.8.7, which can be installed using the basic homebrew command.  If you find the <a href="https://formulae.brew.sh/formula/python@3.8">python@3.8</a> formula page, you can simply copy the formula to your clipboard and paste into your terminal.</p>
<pre><code class="language-shell">brew install python@3.8
</code></pre>
<p>From the following image of my terminal you can see that I already have python 3.8.7 installed, but none the less, I have decided to go ahead and reinstall again. There are a number of symlinks that probably need to be addressed, which also show up when I run <code>brew doctor</code>, but I'm simply going to ignore these for the time being.  At the end, I did go ahead and run the command that exported a path to my configuration file (in my case zshell) and likewise did for compilers and also package configuration.  Just as you did above, you will want to identify the location of your newly installed python interpreter for use when creating your new python project and initially selecting an interpreter.</p>
<p><img src="images/python1.png" alt="" /></p>
<p>Once you have python installed, next you can proceed to install the Jetbrains IDE (integrated developer environment)  that has been created for use with python called PyCharm.  We are going to select the professional version, and then register with JetBrains as educational users, which should offer us nearly the full functionality of the IDE.</p>
<pre><code class="language-shell">brew install pycharm
</code></pre>
<p>Once you have installed PyCharm, you should be able to find it in your applications folder.  You are welcome to go ahead and open it and look for the add license tab.  Before entering a new license for your PyCharm software you will need to create a JetBrains account.  You can do so at the following website.</p>
<p><a href="https://www.jetbrains.com/shop/eform/students">JetBrains Products for Learning</a></p>
<p>It might take a few minutes to complete the registration, but once finished you should be able to enter your e-mail and password in order to activate PyCharm.  Once you have activated your software, and started up PyCharm, you should see a &quot;Welcome to PyCharm&quot; window where you can open a new project.  Go ahead and select &quot;new project.&quot;  Following this step, you should see a window that has a similar appearance to the following image.  Choose &quot;pure python&quot; and give your project a name there it will be located within your <code>PycharmProjects</code> home folder. I will assign the name of my course and select the &quot;virtual environment&quot; and python@3.8 as the base interpreter for this newly created project.</p>
<p><img src="images/pyproject.png" alt="" /></p>
<p>Once you have created your new project designate the python interpreter.  Rather than using the full path to the executable you should be able to locate your interpreter in its system folder.  On my Mac, there are separate interpreters for both python@3.9 and python@3.8 within the <code>/usr/local/bin/python3</code> folder.  You can create two separate virtual environments within your PyCharm IDE and select per project as needed.  After selecting your interpreter PyCharm should appear.</p>
<p><img src="images/pystart.png" alt="" /></p>
<p>If your PyCharm IDE appears similar to the previous image, you are pretty much ready to get started using python!</p>
<h2><a class="header" href="#installing-chocolatey-for-windows-operating-systems" id="installing-chocolatey-for-windows-operating-systems">Installing Chocolatey for Windows Operating Systems</a></h2>
<p>Chocolatey is a relatively new package manager that is similar to homebrew but is designed for use with the Windows operating system rather than a Mac.  To install chocolatey on your Windows computer go to the <a href="https://chocolatey.org/install">Chocolatey installation webpage</a> and follow the instruction under &quot;Step 2.&quot;</p>
<p>Chocolatey functions in a manner very similar to homebrew (as described in the previous step), although instead of entering your commands at the terminal of a unix shell, on a windows system you will enter the installation command using the powershell.  Copy the command using your clip board and paste it into your powershell.</p>
<p>Once you have the Chocolatey package manager in place, you should be able to begin installing software using the chocolatey formulas.  Have a look at the <a href="https://chocolatey.org/packages/python3/3.8.7">python 3.8.7 formula page</a> and copy the formula onto your clip board and then enter it into your powershell.</p>
<pre><code class="language-shell">choco install python3 --version=3.8.7
</code></pre>
<p>Which should effectively install python to your system.</p>
<p>Again, in a manner that is quite similar to applying a homebrew installation formula, go ahead and install the PyCharm IDE using that particular formula.</p>
<pre><code class="language-shell">choco install pycharm
</code></pre>
<p>Once you have installed the PyCharm IDE to your operating system, follow the instructions above under the homebrew installation in order to register with Jetbrains and to obtain a student educational license.  After licensing your product, go ahead and create a new project, select a virtual python interpreter and open your PyCharm IDE!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="rinstall.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="rstart.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="rinstall.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="rstart.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
