<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started with Python &amp; PyCharm - Population and Development Data Science</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="book.html">About this book</a></li><li class="expanded affix "><a href="author.html">About the author</a></li><li class="expanded "><a href="getting_started.html"><strong aria-hidden="true">1.</strong> Student Preparations</a></li><li><ol class="section"><li class="expanded "><a href="gitstart.html"><strong aria-hidden="true">1.1.</strong> Getting Started with GitHub, Markdown &amp; Webstorm</a></li><li class="expanded "><a href="rinstall.html"><strong aria-hidden="true">1.2.</strong> Installing R &amp; RStudio</a></li><li class="expanded "><a href="pyinstall.html"><strong aria-hidden="true">1.3.</strong> Installing Python &amp; PyCharm</a></li><li class="expanded "><a href="rstart.html"><strong aria-hidden="true">1.4.</strong> Getting Started with R &amp; RStudio</a></li><li class="expanded "><a href="pystart.html" class="active"><strong aria-hidden="true">1.5.</strong> Getting Started with Python &amp; PyCharm</a></li></ol></li><li class="expanded "><a href="datause.html"><strong aria-hidden="true">2.</strong> Data Use for Human and Community Scale Development Processes</a></li><li><ol class="section"><li class="expanded "><a href="describe.html"><strong aria-hidden="true">2.1.</strong> Spatial Population Description</a></li><li class="expanded "><a href="model.html"><strong aria-hidden="true">2.2.</strong> Spatial Population Modelling</a></li><li class="expanded "><a href="defacto_descript.html"><strong aria-hidden="true">2.3.</strong> Accessibility 1</a></li><li class="expanded "><a href="transport_health.html"><strong aria-hidden="true">2.4.</strong> Accessibility 2</a></li><li class="expanded "><a href="topography.html"><strong aria-hidden="true">2.5.</strong> Accessibility 3</a></li></ol></li><li class="expanded "><a href="abm.html"><strong aria-hidden="true">3.</strong> Simulating Human Development Processes from Neighborhood to Regional Scales</a></li><li><ol class="section"><li class="expanded "><a href="siteselect.html"><strong aria-hidden="true">3.1.</strong> Project 1: Site Selection</a></li><li class="expanded "><a href="synpop.html"><strong aria-hidden="true">3.2.</strong> Project 2: Generating Synthetic Populations</a></li><li class="expanded "><a href="gravity.html"><strong aria-hidden="true">3.3.</strong> Project 3: Transportation Model</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Population and Development Data Science</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#python-review" id="python-review">Python Review</a></h1>
<h2><a class="header" href="#some-basic-operations" id="some-basic-operations">Some basic operations</a></h2>
<p>First lets do some basic operations in Python.  See if you can execute the following tasks.</p>
<ul>
<li>add 1 + 1</li>
<li>print 'Hello World!'</li>
<li>create a variable x that is equal to 1</li>
<li>create a variable x that is equal to x + 1</li>
</ul>
<p>Logical operators can be important when working with data that requires us to assess logical comparisons, such as equality, greater than or less than.  Logical operators can be used to find specific data we are looking for, or perhaps to filter out rows of data that we may need.</p>
<h2><a class="header" href="#practicing-with-logical-operators" id="practicing-with-logical-operators">Practicing with logical operators</a></h2>
<p>Now let's practice comparing values using some of the logical operators available in Python.</p>
<ul>
<li>write a logical operation that compares the sum of 1 + 1 with the numerical value 2</li>
<li>compare the character values of the words 'cat' and 'dog'</li>
<li>write a logical expression that determines whether 4^6 is greater than 6^4</li>
<li>write an inclusive &quot;or&quot; statement (use the pipe which is the <strong>|</strong> character as the &quot;or&quot; operator) evaluating both the character values of the words 'cat' and 'dog' AND whether 2 is greater than or less than 1 -- in this case either A or B, or both is true</li>
<li>write an exclusive &quot;or&quot; statement evaluating both the character values of the words 'cat' and 'dog' AND whether 2 is greater than or less than 1 -- in this case either A or B, but not both is true</li>
</ul>
<p>Next up is something you should definitely be aware of!  NaN (&quot;not a number&quot;) <strong>is not equal to itself</strong>!  It is also the ONLY value for which this is the case!  This is important, because missing records in a data set are often treated as NaN, and you will sometimes need to be careful about how you handle them.  It may not happen very often, but it will happen eventually and can cause confusion if you're not aware of it.</p>
<p>Try assigning <code>float('nan')</code> to the variable <code>x</code> and then evaluating that same variable with itself in an equality statement (using the <code>==</code> logical operator).  Also try using the not equal logical operator (in this case !=) to evaluate <code>x</code> with itself. </p>
<p>From the results of the logical comparison, you could conclude that x must be NaN.  This may show up at some time in the future, don't forget it!  There's also usually special operations for checking if something is NaN.  Use the <code>import()</code> to load the <code>math</code> library of functions into your PyCharm work session.  Now evaluate <code>x</code> with the command <code>math.isnan()</code>.  Also try running the same command from the <code>numpy</code> library by again first using the <code>import()</code> library command and then using the <code>isnan()</code> command.  To distinguish the two similarly named functions from the two different libraries, specify the library in the command itself <code>numpy.isnan()</code>.</p>
<h3><a class="header" href="#evaluating-lists-and-subscripting-with-an-index" id="evaluating-lists-and-subscripting-with-an-index">Evaluating Lists and Subscripting with an Index</a></h3>
<p>If we attempt a similar approach where we evaluate each term in a list, we might not obtain the expected results.  For example try the following.</p>
<pre><code class="language-python">y = [1,2,float('nan'),4,5,float('nan')]
y
</code></pre>
<p>First we could extract one of the values in the list by using a subscripting operator such as <code>y[2]</code>.  Notice that Python indexes values in a list starting with 0, thus the <code>2</code> will in essence retrieve the third value in the list.  Also, consider the evaluation of <code>y == y</code>, which is evaluating the equality of two lists rather than two float objects as in our previous example.  To isolate and evaluate individual values within the list we could evaluate each term as part of a loop, one by one.</p>
<pre><code class="language-python">for yi in y:
    print(yi==yi)
</code></pre>
<p>To simplify the command in a single line of code, use &quot;list comprehension&quot; syntax.</p>
<pre><code class="language-python">[yi==yi for yi in y]
</code></pre>
<p>An even simpler approach is to evaluate the list <code>y</code> using the <code>np.isnan()</code> command.</p>
<p>Last but not least, you might want to identify which values in a list match some criteria, and then perhaps remove or keep those elements from the list.  Let's suppose that we wanted to remove the NaN values from y.  To do this, first, identify the elements in the list that match your criteria by creating an object <code>idx</code> and then assigning the output from <code>y</code> using the <code>np.isnan()</code> command.  You can negate boolean values using the <code>~</code> preceding the object (in this case <code>idx</code>).</p>
<p>To isolate and drop our <code>Nan</code> values we start by assigning the output from <code>np.array(y)</code> command back to the <code>y</code> object and essentially writing over and replacing that object.  Now use the inverted values to retain those values that have true records in the list by subscripting the index like this <code>y[~idx]</code>.  Go ahead and assign those values to a new object named <code>y_filtered</code>.</p>
<h3><a class="header" href="#using-the-pandas-library-and-dataframes" id="using-the-pandas-library-and-dataframes">Using the pandas library and DataFrames</a></h3>
<p>The first thing you'll usually do when writing Python code is to import any libraries that you'll need. When working with data files, the pandas library offers all sorts of convenient functionality.  You can also give the library a shorter name (alias) in the process using &quot;as&quot; like this <code>import pandas as pd</code>.</p>
<p>Next, let's get our file imported.  First, open up the file in the text editor and take a look at it.  You'll notice that there are tabs between each value in the file.  In other words, it's a tab-separated file.  We'll need to let pandas know this when we import it because, by default, it's going to assume a comma-separated file.</p>
<p>First, specify where the file is located by creating an object named <code>path_to_data</code> and then assign the path of your tab separated values file to that object.  If your <code>gapminder.tsv</code> file is in your project folder, then you only need to specify the name of the file itself.  Don't forget to nest the file name in <code>''</code> quotes.</p>
<p>To import the data use the <code>read_csv()</code> command from the pandas library of functions with the <code>path_to_data</code> object you already created.  In order to specify that command first use the library alias followed by the command itself, <code>pd.read_csv()</code>.  Assign the output from reading your <code>gapminder.tsv</code> file to a new object that is simply named <code>data</code>.  Finally, in order to inform Python that our data is in a tab separated format, we need to add an additional argument following the <code>path_to_data</code> object.  Use the <code>\t</code> specification in your argument to execute the command as follows.</p>
<pre><code class="language-python">new_object = library_name.function_name(path_to_file_object, sep = '\t')
</code></pre>
<p>To interrogate the new data frame object we just created, you can start by simply typing <code>data</code> in the console.  You can also look at just the top, or just the bottom, using <code>data.head()</code> and <code>data.tail()</code>.  To further specify the number of lines from the data object you would like printed in the console add that number as a value within the <code>.head()</code> or <code>.tail()</code> command.</p>
<p>You can check the number of rows and columns in your data frame with the <code>.shape</code> command or if you would like to have the number of total cells returned you can use <code>.size</code>.  If you would like to manually confirm the number of cells, you can subscript the first and second values from the shape of the data.  Keep in mind that the first value is in the 0 place while the second value is in the 1 place.</p>
<pre><code class="language-python">data.shape[0]*data.shape[1]
</code></pre>
<p>To get a quick summary of the names of the columns, as well as what type of data use <code>data.info()</code> or if you just want a quick list of the column names use <code>data.columns</code>.  If you check the your <code>data.columns</code> output with the <code>type()</code> command, you will find that the columns themselves within your pandas data frame are an Index.  To return a list of just the column names, instead use <code>list(data.columns)</code>.  Using the <code>.describe()</code> command is a good way for Python to return descriptive statistics about your data frame.</p>
<h2><a class="header" href="#subsetting-our-data-frame" id="subsetting-our-data-frame">Subsetting our data frame</a></h2>
<p>Now let's extract all the data for Asia and store it in a new DataFrame.  To do this create an index of all the rows where <code>data['continent']=='Asia'</code> is true.  Then once you have your index in place, use it to subset from your <code>data</code> object with all of the records where <code>data['continent'] == 'Asia'</code>.  You could use the subscripting operator to subset on the fly like this.</p>
<pre><code class="language-python">data_asia = data[idx_asia]
</code></pre>
<p>Now consider if we only wanted the data for the most recent year, from Asia?  We could again select by using our data frame <code>data_asia</code> with the column (or variable) identified using the <code>['year']</code> syntax and then append a <code>.max()</code> command to the end.  This value for the maximum year from the data frame can be assigned to a new object, and used to create an index for subsetting all rows (or observations) where the <code>year</code> variable is equal to the maximum year</p>
<pre><code class="language-python">new_obj_w_max_yr = all_countries_in_asia_df['year_variable'].max()
idx_year = (countries_in_asia_df['yr_var'] == max_year)
data_asia = data_asia[idx_year]
data_asia
</code></pre>
<p>Alternatively, you could have setup the subscript from your data frame as one command.</p>
<pre><code class="language-python">data_asia = data[(data['variable']=='select_continent') &amp; (data['yr_var'] == data['yr_var'].max())]
</code></pre>
<p>Even though the results above are what we wanted, the logic we used is not equivalent to what we were originally trying to do.  For example, if there were no records for Asia for 2007, then we would have gotten back an empty DataFrame. So, here's a better way. First, I would write down what I want to do:</p>
<h3><a class="header" href="#goal-specify-a-continent-and-extract-the-most-recent-data-from-that-continent" id="goal-specify-a-continent-and-extract-the-most-recent-data-from-that-continent">Goal: Specify a continent, and extract the most recent data from that continent</a></h3>
<p>Next, do one operation at a time to get to the desired result:</p>
<pre><code class="language-python">cont = 'select_continent'
idxCont = data['variable']==cont
temp = data[idxCont]

year = temp['variable'].max()
idxYear = temp['variable']==year
data_final = temp[idxYear]

data_final
</code></pre>
<p>And if this was something I thought I would be using a lot, I might even write a function.  Start out with the <code>def</code> command and follow it by the name of the function you wish to define and specifications within a parenthesis.</p>
<pre><code class="language-python">def GetRecentDataByContinent(data,continent):
    idxCont = data['continent']==continent
    temp = data[idxCont]
    year = temp['year'].max()
    idxYear = temp['year']==year
    return temp[idxYear]
</code></pre>
<p>Now execute the function you just created by running <code>GetRecentDataByContinent()</code> with your <code>data</code> object and the <code>'Asia'</code> outcome for the <code>continent</code> variable.  Assign it to a new object and review the output.</p>
<p>Back to the original dataset - can we get a list of all the countries that exist in the data? As you did before, append a function to the end of your data frame object where your variable specified.  In this case the <code>unique()</code> function will help us to isolate all of the individual country names.</p>
<pre><code class="language-python">data['variable'].function()
</code></pre>
<p>How many countries are in that list?  It's a little long to count manually.  Nest the entire previous command in a the <code>len()</code> function in order to return the number of unique observations in the list.</p>
<pre><code class="language-python">function2(data['variable'].function1())
</code></pre>
<p>What if we wanted to know how many records there are for each individual country?  Append the <code>value_counts()</code> command to your data frame and variable specification in order to return these results. If you would like to return the entire list, assign the results to a new object and <code>print()</code> this data frame with the <code>.to_string()</code> command appended.</p>
<pre><code class="language-python">new_data = data['variable'].value_counts()
print(your_new_data.to_string())
</code></pre>
<p>Can we sort the list by the country name? Yes - but we need to understand what type of object we are working with first.  Use the <code>type()</code> command to return the class of our object. It appears this is a series object.  A Series is basically a column of a DataFrame, and just like a DataFrame, it is a special type of object that has all sorts of built-in functionality.  The column with the country names is the index of the Series.  Just like with DataFrames, the index is not an actual column.  If you want to sort by it, then you would need to use the <code>sort_index()</code> function.</p>
<pre><code class="language-python">print(your_df.sort_index().to_string())
</code></pre>
<h3><a class="header" href="#indexing-dataframes" id="indexing-dataframes">Indexing DataFrames</a></h3>
<p>There are several ways to extract individual rows from a DataFrame, usually you will be using <code>.loc</code> or <code>.iloc</code>. Let's identify the record with the largest GDP per capita:</p>
<pre><code class="language-python">max_gdp = data['variable'].max()
max_gdp

max_gdp_idx = data['variable'].idxmax()
max_gdp_idx
</code></pre>
<p>If this were an array, you might try <code>data[max_gdp_idx]</code> but instead use the location command <code>.loc</code> to extract the row with the label (index) 853 <code>data.loc[max_gdp_idx]</code>.</p>
<p>Using <code>.iloc</code> is a little different.  To see why, compare the output from <code>data_asia.loc[11]</code> and <code>data_asia.iloc[0]</code>, and notice how <code>.iloc</code> is fetching the row by it's integer position, whereas <code>.loc</code> is fetching the row by its label.  In this case, the first row of the data (starting counting at 0) has the label 11.</p>
<p>Sometimes, you might want to reset the index so that the rows are labeled sequentially again.  Append the <code>reset_index()</code> command to your data frame to do this.  Adding the <code>drop=True</code> argument drops the previous used index as it is no longer needed.</p>
<pre><code class="language-python">data_frame = data_frame.reset_index(drop=True)
data_asia
</code></pre>
<h3><a class="header" href="#exercises" id="exercises">Exercises</a></h3>
<ul>
<li>
<p>Get a list of all the years in this data, without any duplicates.  How many unique values are there, and what are they?</p>
</li>
<li>
<p>What is the largest value for population (pop) in this data?  When and where did this occur?</p>
</li>
<li>
<p>Extract all the records for Europe.  In 1952, which country had the smallest population, and what was the population in 2007?</p>
</li>
</ul>
<h1><a class="header" href="#references" id="references">References</a></h1>
<p>Python Review by Ron Smith, Data Science Program, William &amp; Mary. Converted from an <code>.ipynb</code>. 2021.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="rstart.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="datause.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="rstart.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="datause.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
